[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2715 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m    0.92 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[35massets/index-zimChZmi.css                  [39m[1m[2m   11.31 kB[22m[1m[22m[2m Γöé gzip:   3.04 kB[22m
[2mdist/[22m[36massets/royaltyCalculatorAgent-DMZoi5lG.js  [39m[1m[2m    3.05 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mdist/[22m[36massets/ledgerAgent-CLDLXQH_.js             [39m[1m[2m    3.23 kB[22m[1m[22m[2m Γöé gzip:   1.26 kB[22m
[2mdist/[22m[36massets/streamingLogAgent-CdcjnbJW.js       [39m[1m[2m    4.28 kB[22m[1m[22m[2m Γöé gzip:   1.79 kB[22m
[2mdist/[22m[36massets/index-BcgI5FVq.js                   [39m[1m[33m1,013.26 kB[39m[22m[2m Γöé gzip: 283.45 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  3m:String) [], RemoteE   
 xception
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.o
utput.manualChunks to 
improve chunking: https://r
ollupjs.org/configuration-o
ptions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.
chunkSizeWarningLimit.[39m
[32mΓ£ô built in 11.39s[39m
